{% extends 'vehiclesapp/base.html' %}
{% block content %}
<div class="container mt-5">
    <h1>Eliminar Vehículo</h1>
    <p>¿Estás seguro de que deseas eliminar este vehículo?</p>
    
    <div class="card">
        <div class="card-body">
            <p><strong>Placa:</strong> {{ object.placa }}</p>
            <p><strong>Marca:</strong> {{ object.marca }}</p>
            <p><strong>Modelo:</strong> {{ object.modelo }}</p>
            <p><strong>Color:</strong> {{ object.color }}</p>
        </div>
    </div>
    
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-3">Sí, eliminar</button>
        <a href="{% url 'read' %}" class="btn btn-secondary mt-3">Cancelar</a>
    </form>
</div>
{% endblock %}