<!-- HOME.HTML -->
{% extends 'vehiclesapp/base.html' %}
{% block content %}
<h1>Lista de Vehículos</h1>
<a href="{% url 'create' %}"> <i class="fa fa-plus"></i></a>
<table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Placa</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Color</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
            {% for data in dataset %}
            <tr>
                <td>{{ data.placa }}</td>
                <td>{{ data.marca }}</td>
                <td>{{ data.modelo }}</td>
                <td>{{ data.get_color_display }}</td>
                <td>
                    <a href="{% url 'update' data.id %}"><i class="fa fa-edit"></i></a>
                    <!-- <a href="{% url 'delete' data.id %}"><i class="fa fa-trash"></i></a> -->
                    <a href="#" data-toggle="modal" data-target="#deleteModal{{ data.id }}"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
</table>

{% for data in dataset %}
<div class="modal fade" id="deleteModal{{ data.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel{{ data.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="{% url 'delete' data.id %}" method="post">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel{{ data.id }}">Eliminar registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Desea eliminar el registro con ID: {{ data.id }}?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Eliminar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}
